####################################################
#################### SQL Server ####################
####################################################
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://168.188.126.200:1433;DatabaseName=CNUDB;encrypt=false;
username=test
bimilbun=ENC(I2nb/QBqqbKbpEKCtoQOQQ==)
removeAbandoned=true
initialSize=20
maxActive=80
maxWait=15000
maxIdle=20
minIdle=10
testWhileIdle=true
timeBetweenEvictionRunsMillis=30000
testOnBorrow=true
numTestsPerEvictionRun=2
ssl=false
nSpCacheRenewalCycle=60000
nMinEvictableIdleTimeMillis=1200000