Clflags.include_dirs :=
  [ "/Users/jeongmingyeong/.opam/4.14.0/lib/bytes"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/findlib"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lambda-term"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/logs"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lwt"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lwt_react"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/mew"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/mew_vi"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/ocaml/threads"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/react"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/result"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/trie"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uchar"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/utop"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uucp"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uuseg"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uutf"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/xdg"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/zed"
  ; "/Users/jeongmingyeong/CNU/UPL_23/hw10/_build/default/.ast.objs/byte"
  ; "/Users/jeongmingyeong/CNU/UPL_23/hw10/_build/default/.hw10.objs/byte"
  ; "/Users/jeongmingyeong/CNU/UPL_23/hw10/_build/default/.parserMain.objs/byte"
  ; "/Users/jeongmingyeong/CNU/UPL_23/hw10/_build/default/.store.objs/byte"
  ];
UTop_main.main ();
