<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>35</x>
      <y>224</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;node&gt;&gt;
Client PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>245</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component


SettlementApplicationUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>322</x>
      <y>119</y>
      <w>273</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>&lt;&lt;node&gt;&gt;
Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>161</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component


PaymentManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>245</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component


SettlementApplicationUI
&lt;&lt;application&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>336</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component


ChattingRoomManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>427</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component


SettlementStateManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>182</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IPayment</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>252</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IMethod</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IMember</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>357</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IChatting</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>448</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IState</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>651</x>
      <y>119</y>
      <w>266</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>&lt;&lt;node&gt;&gt;
Database Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>168</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

ChattingRoomDB
&lt;&lt;datastore&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>189</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
JDBC</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
JDBC</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>252</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

PaymentDB
&lt;&lt;datastore&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>336</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

UserDB
&lt;&lt;datastore&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>357</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
JDBC</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>427</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

SettlementDB
&lt;&lt;datastore&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>448</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
JDBC</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>287</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;dart&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>287</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;TCP/IP&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>189</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IPayment</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>273</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IMember</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>364</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
IChatting</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
