어떻게




엄..                         # a = 2
어엄.                         # aa = 1
어어엄... ... ..               # aaa = 3 * 3 * 2 => aaa = 18
식어!                         # printf("%d\n", a)
식... ... .. ... .ㅋ          # printf("%c\n", 3 * 3 * 2 * 3 * 1) => printf("%c\n", 54)
식... ... ..... ... ..ㅋ      # printf("%c\n", 3 * 3 * 5 * 3 * 2) => printf("%c\n", 270)
식...... .. ... .ㅋ           # printf("%c\n", 6 * 2 * 3 * 1)     => printf("%c\n", 36)
식어어!                        # printf("%d\n", aa)
식... ... . . ....ㅋ          # printf("%c\n", 3 * 3 * 1 * 1 * 4) => printf("%c\n", 36)
식어 어어 어 어어!               # printf("%d\n", a * aa * a * aa)
어어엄어어어,                   # aaa = aaa - 1
어엄어어.                      # aa = aa + 1
엄어.                         # a = a + 1
어어엄......                   # aaa = 6
어엄.                         # aa = 1

이 사람이름이냐ㅋㅋ