Clflags.include_dirs :=
  [ "/Users/jeongmingyeong/.opam/4.14.0/lib/findlib"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lambda-term"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/logs"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lwt"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/lwt_react"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/mew"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/mew_vi"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/react"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/result"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/trie"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uchar"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/utop"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uucp"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uuseg"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/uutf"
  ; "/Users/jeongmingyeong/.opam/4.14.0/lib/zed"
  ; "/opt/homebrew/lib/ocaml/compiler-libs"
  ; "/opt/homebrew/lib/ocaml/threads"
  ; "/Users/jeongmingyeong/CNU/ULP_23/hw08/_build/default/.ast.objs/byte"
  ; "/Users/jeongmingyeong/CNU/ULP_23/hw08/_build/default/.hw08.objs/byte"
  ; "/Users/jeongmingyeong/CNU/ULP_23/hw08/_build/default/.parserMain.objs/byte"
  ];
UTop_main.main ();
