010-1234-5678
test@naver.com
iPhone 811
compiler.java
010-2345-1523
Galaxy 21
jmi_nk@gmail.com
_jmink_@o.cnu.ac.kr
co.ml
co.c
ccc.py
000-0000-0000
____@aaaa.aaa.aa.a
jmink_sd@naver.com
iPhone 777
iPhone 009
_.ml
aeg_ge.java
------------------------------------------------------------
age-bwed-gesd
abc123.ml
kkk.mm!.py
asdg_.java.ml
Galaxy
Galaxy 1234
iPhone
__@test.....a
AGE@test.com.
jmink002@gmail.com
jmink002@o.cnu.ac.kr
Galaxy222
error.cc
compiler@ttt.
STACY
0111-234-523
010--1234--5677
0101-23-3525
jmink@.sdf
jmink@sdf