Clflags.include_dirs :=
  [ "/Users/jeongmingyeong/.opam/5.1.1/lib/bytes"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/findlib"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/lambda-term"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/logs"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/lwt"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/lwt/unix"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/lwt_react"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/mew"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/mew_vi"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/ocaml/compiler-libs"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/ocaml/threads"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/ocaml/unix"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/ocplib-endian"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/ocplib-endian/bigstring"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/react"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/result"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/trie"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/uchar"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/utop"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/uucp"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/uuseg"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/uutf"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/xdg"
  ; "/Users/jeongmingyeong/.opam/5.1.1/lib/zed"
  ; "/Users/jeongmingyeong/CNU/PL_25/lambda_calculus/_build/default/.ast.objs/byte"
  ; "/Users/jeongmingyeong/CNU/PL_25/lambda_calculus/_build/default/.derivation_call_by_name.objs/byte"
  ; "/Users/jeongmingyeong/CNU/PL_25/lambda_calculus/_build/default/.derivation_call_by_value.objs/byte"
  ; "/Users/jeongmingyeong/CNU/PL_25/lambda_calculus/_build/default/.parserMain.objs/byte"
  ; "/Users/jeongmingyeong/CNU/PL_25/lambda_calculus/_build/default/.print_step.objs/byte"
  ];
UTop_main.main ();
